<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
	<horizontal vertical-fit='PreferredSize' min-height='8'>
		<toggle-setting apply-on-change='true' value='DisableMetallicaLogo' text='Disable Metallica Logo'/>
	</horizontal>
	<horizontal>
		<vertical pref-height='60' vertical-fit='PreferredSize'>
			<page-button event-click='TextList#PageUp' direction='Up'/>
			<custom-list id='TextList' select-cell='textSelect' contents='contents' vertical-fit='PreferredSize' list-width='45'>
				<stack vertical-fit='PreferredSize' child-expand-height='false'>
					<vertical pref-height='8' min-height='8' vertical-fit='PreferredSize'>
						<horizontal horizontal-fit='PreferredSize'>
							<vertical background='round-rect-panel' vertical-fit='PreferredSize' min-height='9' pref-height='9' pad-top='5' pad-bottom='5' pad-left='2' pad-right='2' bg-color='#FFFFFFB0'>
								<horizontal>
								<vertical child-expand-width='false' spacing='-2' vertical-fit='Unconstrained'>
									<text text='~text-top' id='topText' align='Center' word-wrapping="true"/>
									<text text='~text-bottom' id='bottomText' align='Center' word-wrapping="true"/>
								</vertical>
								</horizontal>
							</vertical>
						</horizontal>
					</vertical>
				</stack>
			</custom-list>
			<page-button event-click='TextList#PageDown' direction='Down'/>
		</vertical>
		<vertical pref-height='60' vertical-fit='PreferredSize'>
			<page-button event-click='FontList#PageUp' direction='Up'/>
			<list id='FontList' select-cell='fontSelect' vertical-fit='PreferredSize' list-width='45'/>
			<page-button event-click='FontList#PageDown' direction='Down'/>
		</vertical>
		<!--<vertical>
			<page-button event-click='ImgList#PageUp' direction='Up'/>
			<list id='ImgList' select-cell='imgSelect' vertical-fit='PreferredSize' list-width='45'/>
			<page-button event-click='ImgList#PageDown' direction='Down'/>
		</vertical>-->
	</horizontal>
	<horizontal>
		<button text='Reload Text' on-click='refreshTextEntries'/>
		<button text='Reload Fonts' on-click='refreshFontEntries'/>
		<!--<button text='Reload Images' on-click='refreshImageEntries'/>-->
	</horizontal>
</vertical>